# scum-mod-studio

./: .gitignore  AppUpdateDtos.cs  AppUpdateService.cs  CliUi.cs  CryptoKeyWriter.cs  ItemIconService.cs  ModBuilder.cs  Models.cs  PakIndexService.cs  PathUtil.cs  PresetCatalog.cs  ProcessRunner.cs  Program.cs  README.ru.md  ScumKnowledgeBaseService.cs  ScumLocator.cs  ScumPakWizard.csproj  StudioDtos.cs  StudioRuntime.cs  UnrealPakLocator.cs  appsettings.json
donors/sideeffects/BodyEffects/Symptoms/: BoostOfEnergy.uasset  BoostOfEnergy.uexp
donors/sideeffects/Metabolism/ForeignSubstances/: Caffeine_FS.uasset  Caffeine_FS.uexp
presets/advanced-starter-items/SCUM/Content/ConZ_Files/Data/SpawnEquipment/: SpawnEquipment_Ammo.uasset  SpawnEquipment_Ammo.uexp  SpawnEquipment_Backpack_DigitalDeluxe.uasset  SpawnEquipment_Backpack_DigitalDeluxe.uexp  SpawnEquipment_Beanie.uasset  SpawnEquipment_Beanie.uexp  SpawnEquipment_Emergency_Bandage.uasset  SpawnEquipment_Emergency_Bandage.uexp  SpawnEquipment_Gloves.uasset  SpawnEquipment_Handgun.uasset  SpawnEquipment_Handgun.uexp  SpawnEquipment_Hoodie.uasset  SpawnEquipment_Machete.uasset  SpawnEquipment_Machete.uexp  SpawnEquipment_Painkillers.uasset  SpawnEquipment_Painkillers.uexp  SpawnEquipment_Pants.uasset  SpawnEquipment_Pants.uexp  SpawnEquipment_Pants_Forest_DigitalDeluxe.uasset  SpawnEquipment_Pants_Snow_DigitalDeluxe.uasset  SpawnEquipment_Pants_South_DigitalDeluxe.uasset  SpawnEquipment_Pants_South_DigitalDeluxe.uexp  SpawnEquipment_Parachute.uasset  SpawnEquipment_Parachute.uexp  SpawnEquipment_Parachute_Deluxe.uasset  SpawnEquipment_Parachute_Deluxe.uexp  SpawnEquipment_Sardine_DigitalDeluxe.uasset  SpawnEquipment_Sardine_DigitalDeluxe.uexp  SpawnEquipment_Shirt.uasset  SpawnEquipment_Shirt.uexp  SpawnEquipment_Shirt_Forest_DigitalDeluxe.uasset  SpawnEquipment_Shirt_Snow_DigitalDeluxe.uasset  (+9 more)
presets/extra-trader-items/SCUM/Content/ConZ_Files/Economy/: Table_TradeableDesc.uasset  Table_TradeableDesc.uexp
presets/more-quests-in-book/SCUM/Content/ConZ_Files/Quests/: QuestMangerData.uasset  QuestMangerData.uexp
presets/no-radiation/Blueprints/Radiation/: BP_Level_Radiation_Source.uasset  BP_Level_Radiation_Source.uexp
scripts/: publish_release.ps1  publish_update_release.ps1
ui/: app.js  index.html  style.css
(+625 files in other folders)
